[gd_scene load_steps=4 format=2]

[ext_resource path="res://Units/Barrels/Light/double_light.png" type="Texture" id=1]
[ext_resource path="res://Buildings/Towers/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildings/Towers/Cannon_Tower_Tier_2.gd" type="Script" id=3]

[node name="Cannon_Tower_Tier_2" instance=ExtResource( 2 )]
script = ExtResource( 3 )
hitpoints_max = 400.0

[node name="double_light" type="Sprite" parent="." index="7"]
texture = ExtResource( 1 )
