[gd_scene load_steps=10 format=2]

[ext_resource path="res://Buildings/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buildings/SmallFactory/SmallFactory.gd" type="Script" id=2]
[ext_resource path="res://Units/Light/Light_Tier_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Rocket/Rocket_Tier_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Rocket/Rocket_Tier_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Units/Light/Light_Tier_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Units/Scout/Scout_Tier_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Units/Scout/Scout_Tier_1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Buildings/SmallFactory/scifiStructure_06.png" type="Texture" id=9]

[node name="SmallFactory" instance=ExtResource( 1 )]
script = ExtResource( 2 )
width = 2
height = 2
hitpoints_max = 1000.0
price = 700
buttons_text = PoolStringArray( "Sell", "Repair", "Tech Update 1", "Tech Update 2", "Scout Tier 1", "Scout Tier 2", "Tank Tier 1", "Tank Tier 2", "Rocket Tank Tier 1", "Rocket Tank Tier 2" )
buttons_tech = PoolIntArray( 0, 0, 0, 1, 0, 1, 1, 2, 1, 2 )
buttons_price = PoolIntArray( 0, 0, 500, 1000, 150, 250, 200, 350, 450, 600 )
buttons_time = PoolRealArray( 0, 0, 45, 60, 10, 20, 10, 20, 10, 20 )
buttons_spawn = [ null, null, null, null, ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
base_view_distance = 2

[node name="Visual" parent="." index="0"]
texture = ExtResource( 9 )
