[gd_scene load_steps=4 format=2]

[ext_resource path="res://Units/Barrels/Barrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Barrels/Bullets/Rocket/Bullet_Rocket_Big.tscn" type="PackedScene" id=2]
[ext_resource path="res://Units/Barrels/Rocket/rocket_big.png" type="Texture" id=3]

[node name="Rocket_Big" instance=ExtResource( 1 )]
reload_time = 7.5
turn_speed = 50.0
range_radius = 9.0
bullet_scene = ExtResource( 2 )

[node name="Visual" parent="." index="0"]
texture = ExtResource( 3 )

[node name="1" type="Position2D" parent="BarrelEnds" index="0"]
