[gd_scene load_steps=3 format=2]

[ext_resource path="res://Units/Tank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/TestUnit/TestUnit.gd" type="Script" id=4]

[node name="TestUnit" instance=ExtResource( 3 )]
script = ExtResource( 4 )
[connection signal="area_entered" from="SelectionArea" to="." method="_on_SelectionArea_area_entered"]
[connection signal="area_exited" from="SelectionArea" to="." method="_on_SelectionArea_area_exited"]
[connection signal="input_event" from="SelectionArea" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_Area2D_mouse_exited"]
