[gd_scene load_steps=4 format=2]

[ext_resource path="res://Units/Barrels/Barrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Barrels/Light/double_light.png" type="Texture" id=2]
[ext_resource path="res://Units/Barrels/Bullets/Light/Bullet_Light.tscn" type="PackedScene" id=3]

[node name="Double_Light" instance=ExtResource( 1 )]
reload_time = 0.35
turn_speed = 70.0
range_radius = 5.0
bullet_scene = ExtResource( 3 )

[node name="Visual" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, -8 )

[node name="1" type="Position2D" parent="BarrelEnds" index="0"]
position = Vector2( -32, -6 )

[node name="2" type="Position2D" parent="BarrelEnds" index="1"]
position = Vector2( -32, 6 )
